@import "./common/base.less";

body{background:#e4ecef ;}
#container{width:100%;padding:0;margin:0}
.header{width:100%;height:60px;background:#3da1ce;padding:0;line-height:60px;color:rgb(228,236,239);}
.con-title{
  font-size:18px;
  margin-left: 20px;
}
.user-info{
  width:180px;
  height: 60px;
  .user-face{
    width:40px;
    height:40px;
    img{
      width:100%;
      border-radius:100%
    }
    border-radius:100%;
  }
}

.main{
  width:100%;
  .nav{
      width:60px;
      height:900px;
      color:rgb(228,236,239);
      background:#244250;
      text-align: left;
      cursor: pointer;
      .transition(width 200ms ease);
      .nav-title{
        display: inline-block;
        height:30px;
        line-height: 30px;
        .transition(all 1ms ease);
      }
      .nav-title2{
        background:#244250;
        margin: 0;
        border:0;
        list-style: none;
        padding-left:50px;
      }
      .nav-down{
        display: inline-block;
        width:30px;
        height:30px;
        vertical-align: middle;
        background: url('@{url}icon.png') -55px -283px;
        float: right;
        margin-right: 15px;
      }
      i{
        display: inline-block;
        vertical-align: middle;
      }
      >ul li ul{
        background:#347897;
        width:165px;
      }
      > ul li li {
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        margin: 0px 7px;
        padding: 10px 0 10px 25px;
        list-style-position: inside;
        list-style-image: url('@{url}yuan.png');
      }
      a{
              color:#fff;
          }
      .menu-show{
          text-align: center;
          i{
              display:block;
              width:30px;
              height:30px;
              background:url('@{url}icon.png') -190px -439px;
              margin:auto;
          }
          

      }
    .test-paper{
      text-align: center;
      margin-top:30px;
      i{
          width:26px;
          height:30px;
          background:url('@{url}icon.png') -103px -20px;
      }
    }
    .test-questions{
      text-align: center;
      margin-top:30px;
      i{
          width:26px;
          height:30px;
          background:url('@{url}icon.png') -103px -75px;
      }
    }
    .unit-control{
      text-align: center;
      margin-top:30px;
      i{
          width:26px;
          height:30px;
          background:url('@{url}icon.png') -103px -130px;

      }
    }
    .wrong-control{
      text-align: center;
      margin-top:30px;
      i{
          width:26px;
          height:30px;
          background:url('@{url}icon.png') -101px -183px;
      }
    }
    .know-point{
      text-align: center;
      margin-top:30px;
      i{
          width:26px;
          height:30px;
          background:url('@{url}icon.png') -100px -237px;
      }
    }
    .chose-questions{
      text-align: center;
      margin-top:30px;
      i{
        width:26px;
        height:30px;
        background:url('@{url}icon.png') -100px -288px;
      }
    }
    .resource-control{
      text-align: center;
      margin-top:30px;
      i{
        width:26px;
        height:30px;
        background:url('@{url}icon.png') -100px -344px;
      }
    }
    .close-control{
      text-align: center;
      margin-top:30px;
      i{
        width:26px;
        height:30px;
        background:url('@{url}icon.png') -100px -396px;
      }
    }
    .system-control{
      text-align: center;
      margin-top:30px;
      i{
        width:26px;
        height:30px;
        background:url('@{url}icon.png') -100px -449px;
      }
    }

  }

  .customer_wrapper{
      margin-left:60px;
      background:#e4ecef;
      height:900px;
      .transition(margin 200ms ease);
  }
}
//展示全部导航
.nav-big{
  width:164px !important;
}
.menu-big{
  margin-left:164px !important;
}
