/**{margin:0;padding:0}*/
/*body{font-family:"微软雅黑";font-size:14px}*/
/*li{list-style:none}*/
/*a{text-decoration:none}*/
//.hidden{overflow:hidden;zoom:1}
//.cursor{cursor: pointer}
//.auto{margin:0 auto}
//.w100{width:100%;}
//.h100{height:100%;}
//.cwhite{color:white}
//.font16{font-size:16px}
//.ab{position:absolute}
//.block{display:block}
//.inblock{display:inline-block}
//.center{text-align:center}
//.vcenter{vertical-align:middle}
//.normal{  font-style: normal;}
//.black{color:black}
/*主要内容部分*/
/*
@import "./common/public.less";*/
@mblef: 20px;
.singheader{
  height:880px;
  background:#e4ecef;
}
.subgradid{
  width:100px;
  height:29px;
  border:none;
  border:1px solid #d4d5d5;
}
.inputdate{
  .subgradid
}
.singheader .btn-block{
  display:inline;
  width:65px;
  margin-left:@mblef;
}
.singtitle{
  font-size:16px;
  color:#347897;
  height:58px;
  line-height:58px;
  font-weight:bold;
  border-bottom:1px solid #ccd4d7;
}
.main-click{margin:23px 0;}
.main-click span{margin:0 @mblef 10px;}
.recordTime{margin-left:65px;}