.paperList-getpaper .box1{width:98%;margin:0 auto}
.paperList-getpaper .box1 .boxhead{width:100%;overflow:hidden;zoom:1;margin-top:15px;border:1px solid lightskyblue;border-radius:15px}
.paperList-getpaper .box1 .boxhead li span:first-child:before{content:"*"}
.marginnone{margin-right:0}
.paperList-getpaper  .boxhead .left,.paperList-getpaper .box1  .right{float:left;width:100%;padding:5px;}
.paperList-getpaper  .boxhead ul li{margin-bottom:5px;word-wrap:break-word;background:white;height:30px;line-height:30px;}
.paperList-getpaper  .boxhead ul li span{display:inline-block}
.paperList-getpaper  .boxhead ul li span:first-child{width:160px;}
.paperList-getpaper  .boxhead ul li:hover{background:lightskyblue;color:white}
.paperList-getpaper  .boxhead ul .look{display:inline-block;height:30px;line-height:30px;width:100%;margin:0 auto;text-align:center;color:darkblue}
.paperList-getpaper  .boxhead ul a:hover{color:orangered}
.show{width:30%;margin:0 auto}
//.paperList-getpaper td {padding:0;border:0}
//.paperList-getpaper .box1 .tabletest tr{height:32px;line-height:32px;text-align:center;display:block;margin-bottom:7px}
//.paperList-getpaper .box1 .tabletest tr:nth-child(2n){background:whitesmoke}
//.paperList-getpaper .tabletest  tr td:first-child,.paperList-getpaper .tabletest .blue{width:150px;background:lightskyblue;color:white;vertical-align:middle}
//.paperList-getpaper span{padding:0 5px;color:black;background:white;display:inline-block;line-height:30px;}
//.paperList-getpaper .tabletest a{display:inline-block;cursor:pointer;}
//.paperList-getpaper .tabletest .blue{display:inline-block;height:30px;vertical-align:middle;}

