.paperList{font-family:"微软雅黑"}
.paperList .headname{font-size:20px;line-height:50px;text-align:center;line-height:50px;margin-top:20px;color:black;}
.paperList .paperBody{width:88%;margin:20px auto;}
.paperList .paperBody .listone{width:100%;overflow:hidden;zoom:1;text-align:center;-webkit-perspective: 1200px;  -moz-perspective: 1200px;  -ms-perspective: 1200px;
  -o-perspective: 1200px;  perspective: 1200px;}
.paperList .paperBody .listone .listcontent{width:18%;height:150px;background:seashell;margin-right:2%;float:left;margin-bottom:20px;-webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;  -ms-transform-style: preserve-3d;  -o-transform-style: preserve-3d;  transform-style: preserve-3d;  transition: all 0.6s linear }
.paperList .paperBody .listone .listcontent:hover {  -webkit-transform: rotateY(360deg) scale(0.88);  }
.paperList .paperBody .listone .listcontent  a{display:inline-block;width:100%;height:100%;height:150px;line-height:150px;font-size:25px;}
.paperList .paperBody .listone .listcontent h2{height:40px;line-height:40px;border-bottom:1px solid #b0e1ef;font-size:20px;overflow:hidden;text-overflow: ellipsis;white-space:nowrap}
.paperList .paperBody .listone .listcontent .text{padding:10px;}