.paperManage_uploadStatistics{
  .crumb{
    color: #347897;
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid #ccd4d7;
    padding-left: 20px;
  }
  .filter{
    text-align: center;
    margin: 15px 20px 0;
    &>div{
      line-height: 50px;
    }
    .search{
      cursor: pointer;
      display: inline-block;
      border-radius: 5px;
      background: #f29a76;
      color: #ffffff;
      height: 30px;
      line-height: 30px;
      width: 100px;
      .search-bg{
        vertical-align: middle;
        margin-right: 10px;
        display: inline-block;
        height: 18px;
        width: 18px;
        background:url('../../bundle/img/icon.png') -60px -130px no-repeat;
      }
    }
    .mlr5{
      margin-left: 5px;
      margin-right: 5px;
    }
    .ml5r15{
      margin-left: 5px;
      margin-right: 15px;
    }
    .f12{
      font-size: 12px;
      padding-left: 5px;
      padding-right: 5px;
    }
    .mr15{
      margin-right: 15px;
    }
  }
}
#wrapper .paperManage_uploadStatistics .filter .date-picker{
  width: 100px;
}