//reset css
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}
ul, ol { list-style: none; }
a { text-decoration: none; }
a:hover { text-decoration: none; }
a:visited{ text-decoration: none;}
a:link{ text-decoration: none;}
img {border: none; }
//修复模板
[v-cloak] {
  display: none;
}
template{
  display: none;
}
button, input, select, textarea {
  font-size: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body{font-size:14px}

//公用
.fr-left{float:left}
.fr-right{float:right}
.hidden{display: none}
.show{display:block}
.hidden{display:none  }
.overflow{overflow:hidden;zoom:1}
.cursor{cursor: pointer}
.auto{margin:0 auto}
.w100{width:100%;}
.h100{height:100%;}
.cwhite{color:white}
.font16{font-size:16px}
.ab{position:absolute}
.block{display:block}
.inblock{display:inline-block}
.center{text-align:center}
.vcenter{vertical-align:middle}
.normal{  font-style: normal;}
.black{color:black}
.container .select{width:100px;height:30px;line-height: 30px;border:1px solid #d4d5d5;}
.container .input{width:100px;height:30px;line-height: 30px;border:1px solid #d4d5d5;}
